{
    "development": {
        "username": "postgres",
        "password": "admin@123",
        "database": "edelta",
        "host": "localhost",
        "dialect": "postgres"
    },
    "test": {
        "username": "postgres",
        "password": "admin@123",
        "database": "edelta",
        "host": "localhost",
        "dialect": "postgres"
    },
    "production": {
        "username": "postgres",
        "password": "admin@123",
        "database": "edelta",
        "host": "localhost",
        "dialect": "postgres"
    }
}
